﻿<!--
Шановний учаснику конкурсу «Вчитель-новатор»!
Заповніть, будь ласка, реєстраційну анкету українською мовою.
Прохання надати повну відповідь на всі поставлені запитання.
Якщо ви подаєте декілька конкурсних робіт, будь ласка,
заповніть дану анкету для кожної конкурсної роботи окремо.
Дякуємо Вам за участь у конкурсі та бажаємо успіхів!

1.	Прізвище
2.	Ім’я та по-батькові
3.	Назва конкурсної роботи
4.	Номінація конкурсної роботи (список для вибору)
•	Навчальний проект
•	Виховний проект
•	Позашкільний проект
•	Навчальний контент
•	Он-лайновий освітній ресурс
•	Навчально-методичне забезпечення
5.	Навчальна дисципліна (наприклад, біологія)
6.	Чи була апробована ваша робота?
Так/ні
7.	Якщо так, то на якому рівні?
8.	Повна назва установи, де ви працюєте
9.	Ваша посада
10.	Місто/населений пункт
11.	Область (на вибір 24 області + АР Крим + м. Київ + м.Севастополь)
12.	 Мобільний телефон
13.	Електронна пошта
14.	Ви брали участь у попередніх конкурсах  «Вчитель-новатор»?
15.	Якщо так,  то вкажіть, коли саме.
16.	 Яким чином ви дізналися про конкурс «Вчитель-новатор»? (на вибір, можна декілька варіантів)
-	Сайт МОН молодьспорту
-	Сайт Майкрософт Україна
-	Сайт Мережі «Партнерство в навчанні»
-	Обласний ІППО
-	Обласне управління освіти
-	Міське управління освіти
-	Osvita.com
-	Gurt.org.ua
-	_________________________ інше

Я даю згоду на обробку моїх персональних даних і погоджуюся з Політикою конфіденційності (галочка обязательна)

Кнопки Подати анкету, Заповнити знову

-->
<html>
    <head>
        <title>Домашняя работа</title>
    </head>
    <body>

    </body>
</html>
