﻿<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Number Filter</title>

    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />

    <script>
        angular.module("exampleApp", [])
        .controller("defaultCtrl", function ($scope) {
            $scope.items = [
               { name: "Item 1", price: 10.9, category: "Category 1", count: 100000, tax: 1.12, expiration: 10 },
                { name: "Item 2", price: 1.1, category: "Category 1", count: 8, tax: 0.55, expiration: 12 },
                { name: "Item 3", price: 2.6, category: "Category 2", count: 7, tax: 0.22, expiration: 5 },
                { name: "Item 4", price: 17.5, category: "Category 2", count: 33, tax: 2.77, expiration: 10 }];
        });
    </script>
</head>
<body ng-controller="defaultCtrl">

    <div class="panel panel-primary">

        <div class="panel-heading">
            <h3>
                Items in cart
                <span class="label label-info">{{items.length}}</span>
            </h3>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Count</th>
                    <th>Tax</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in items">
                    <td>{{item.name}}</td>
                    <td>{{item.price | currency}}</td>
                    <td>{{item.category}}</td>
                    <!-- number - фильтр используется для форматирования числовых значений.
                         автоматически добавляет запятую для разделения тысяч -->
                    <td>{{item.count | number}}</td>
                    <td>{{item.tax | number : 1}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

