﻿<!--

            Функция - это блок кода, который можно многократно вызывать на исполнение. 
            При этом функции можно передавать аргументы(параметры) с которыми она будет работать.

            Также можно вызывать функцию без параметров.

            В теле функции можно работать с переменными, читать и изменять их.

-->

<html>
<head>
    <title>Функции в JavaScript</title>

    <script type="text/javascript">

        var name;
        var sname;
        var age;

        function ask() {
            name = prompt("Введите свое имя:");
            sname = prompt("Введите свою фамилию:");
            age = prompt("Введите свой возраст:");
        }

        function say() {
            document.write("Имя: " + name + "<br />");
            document.write("Фамилия: " + sname + "<br />");
            document.write("Возраст: " + age + "<br />");
            document.write("<hr/>");
        }

        // Вызов функций.

        ask();
        say();

    </script>

</head>
<body>
</body>
</html>
