﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Visibility & Display</title>
    <style type="text/css">
        div {
            height: 20px;
            width: 100px;
            border: black 1px solid;
            background-color: green;
            float: left;
            margin: 8px;
            text-align: center;
            color: White;
        }
    </style>
</head>
<body>
    <div>1</div>
    <!--display - атрибут служит для задания варианта отображения элемента, определяя блочный это элемент, списочный и т.д.-->
    <div style="display:none;">2</div>
    <div>3</div>
    <!--visibility - если значение hidden элемент не отображается, если значение visible - элемент виден.-->
    <div style="visibility: hidden;">4</div>
    <div>5</div>
</body>
</html>



