﻿<!DOCTYPE html>
<html ng-app="SampleApp">
<head>
    <title>Template directives</title>

    <!--
        Template directives - набор директив, которые могут использоваться для генерации HTML разметки:
        ng-repeat
        ng-include
        ng-cloack
        ng-repeat-start
        ng-repeat-end
        ng-switch
    -->

    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />

    <script>
        var app = angular.module("SampleApp", []);

        app.controller("SampleAppCtrl", function ($scope) {
            $scope.items = [{ name: "Item 1", value: "Value 1" },
                { name: "Item 2", value: "Value 2" },
                { name: "Item 3", value: "Value 3" }];
        });
    </script>
</head>
<body>
    <div ng-controller="SampleAppCtrl">
        <h3 class="panel-header">Items</h3>

        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                </tr>
            </thead>

            <!--
             ng-repeat - генерирует новые копии элемента tr.
            -->
            <tbody>
                <tr ng-repeat="item in items">
                    <td>{{item.name}}</td>
                    <td>{{item.value}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
