﻿<html>
<head>
    <title>Работа в классе</title>
</head>
<body>

    <h4>My classmates:</h4>
    <ol>
        <li>Anton</li>
        <li>Alex</li>
        <li>Irina</li>
        <li>Sergey</li>
        <li>Dmitry</li>
        <li>Oleg</li>
    </ol>

    <h4>My classmates:</h4>
    <ol style="list-style-image: url(indent.jpg);">
        <li>Anton</li>
        <li>Alex</li>
        <li>Irina</li>
        <li>Sergey</li>
        <li>Dmitry</li>
        <li>Oleg</li>
    </ol>
</body>
</html>
