﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Attributes/attr</title>
</head>

<script src="jquery-1.8.1.js" type="text/javascript"></script>

<script type="text/javascript">

    // Функция attr позволяет получить значение атрибута выбранного элемента
    // Если выбран набор элементов, тогда функция возвратит значение первого встречающегося элемента на странице
    // Если элемент с выбранным атрибутом отсутсвует, то возвращается значение undefined.

    // К атрибутам относятся title, alt, src, href, width, style, align и т.д.

    $(document).ready(function () {
        // Получение значения атрибута align у первого "div"
        var algn = $("div").attr("align");
        alert(algn);

    });
    
</script>

<body>
    <div align="center">
        Текст в диве с позиционированнием по центру
    </div>
    <div align="left">
        Текст в диве с позиционированнием по левому краю страницы
    </div>
    <div align="right">
        Текст в диве с позиционированнием по правому краю страницы
    </div>
    
</body>
</html>

