﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RemoveAttr</title>

    <script src="jquery-1.8.1.js" type="text/javascript"></script>

    <script type="text/javascript">

        //.removeAttr( имя_аттрибута ) - удаляет указаный атрибут у набора выбранных элементов

        $(document).ready(function() {
            // Удаление атрибута align у всех <div>
            $("div").removeAttr("align");
            // удаление атрибута value у поля для ввода
            $("input").removeAttr("value");
        });    
    </script>
</head>
<body>

    <div align="center">
        Текст в диве с позиционированнием по центру
    </div>
    <div align="left">
        Текст в диве с позиционированнием по левому краю страницы
    </div>
    <div align="right">
        Текст в диве с позиционированнием по правому краю страницы
    </div>
    <div>
        Текст в диве с дефолтным позиционированнием
    </div>

    <input type="text" name="Some name" value="Vladyslav" />

</body>
</html>
