﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RemoveAttr</title>

    <script src="jquery-1.8.1.js" type="text/javascript"></script>

    <script type="text/javascript">

        //.removeProp( имя_свойства ) - удаляет указанное свойство у набора выбранных элементов

        $(document).ready(function() {
            // Удаление свойства checked у всех <input>
            $("input").removeProp("checked");

        });    
    </script>
</head>
<body>

    <input id="check1" type="checkbox" checked="checked" />
    <label for="check1">Check first</label>
    </br>

    <input id="check2" type="checkbox" />
    <label for="check2">Check second</label>
    </br>

    <input id="check3" type="checkbox" />
    <label for="check3">Check third</label>
    <input type="text" value="Wood"/>
    </br>

</body>
</html>
