﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Attributes/attr</title>
</head>

<script src="jquery-1.8.1.js" type="text/javascript"></script>

<script type="text/javascript">

    // Функция val позволяет получить значение элемента
    // Если выбран набор элементов, тогда функция возвратит значение первого встречающегося элемента на странице

    // Получает значения таких элементов как input, select, textarea и т.д.

    $(document).ready(function () {
        // Получение значения тега input
        alert($("input").val());

    });
    
</script>

<body>
    <input type="text" value="Name" />

    <div align="center">
        Текст в диве с позиционированнием по центру
    </div>
    
</body>
</html>

