﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Canvas</title>
    <script type="text/javascript">
        function draw() {

            // получение элемента и его графического контекста.
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            // создание пути.
            context.beginPath();
            context.moveTo(100, 100);
            context.lineTo(200, 200);

            // черчение линии на холсте.
            context.stroke();
        }

        if (window.addEventListener)
            window.addEventListener("load", draw, true);
    </script>
</head>
<body>
    <canvas id="canvas" height="300" width="300" style="border: solid 1px black;">
        Ваш браузер не поддерживает элемент <b>Canvas</b>
    </canvas>
</body>
</html>
