﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Canvas</title>
    <script type="text/javascript">
        function draw() {

            // получение элемента и его графического контекста.
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            // сохраняем копию текущего состояния контекста.
            context.save();

            // переносим графический контекст вправо и вниз.
            context.translate(40, 100);

            // рисуем линию.
            context.beginPath();
            context.moveTo(0, 0);
            context.lineTo(100, 100);
            context.stroke();

            // восстанавливаем прежнее состояние контекста.
            context.restore();
        }

        if (window.addEventListener)
            window.addEventListener("load", draw, true);
    </script>
</head>
<body>
    <canvas id="canvas" height="300" width="300" style="border: solid 1px black;">
        Ваш браузер не поддерживает элемент <b>Canvas</b>
    </canvas>
</body>
</html>
