﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>drawImage()</title>
    <script type="text/javascript">
        function draw() {

            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            var logo = new Image();

            logo.onload = function () {
                context.drawImage(logo, 22, 22);
            }

            logo.src = "Logo.png";
        }

        if (window.addEventListener)
            window.addEventListener("load", draw, true);
    </script>
</head>
<body>
    <canvas id="canvas" height="300" width="430" style="border: solid 1px black;">
        Ваш браузер не поддерживает элемент <b>Canvas</b>
    </canvas>
</body>
</html>
