﻿<html>
    <head>
        <title>Тег a - работа с ссылками</title>
    </head>
    <body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.
    -->

    <a href="http://edu.cbsystematics.com/">Текст, помещенный внутрь тега "a" ведет на адрес, указанный в атрибуте href</a>

    </body>
</html>
