﻿<html>
    <head>
        <title>Атрибут href тега a</title>
    </head>
    <body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    href - атрибут, который содержит в себе адрес страницы на которую ведет ссылка
    # - ссылка на страницу, где расположен данный элемент
    -->
    
    <a href="http://edu.cbsystematics.com/">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a href="#">Ссылка, ведущая на себя</a>

    </body>
</html>
