﻿<html>
    <head>
        <title>Атрибут name тега a</title>
    </head>
    <body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    name - атрибут, который содержит в себе имя данной ссылки, он может быть практически у любого элемента разметки
    -->
    
    <a name="D2" href="http://edu.cbsystematics.com/">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a name="coreI3" href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a name="changed_window" href="#">Ссылка, ведущая на себя</a>

    </body>
</html>
