﻿<!--
    Объект – это составной тип данных, он объединяет множество значений в единый модуль 
    и позволяет сохранять и извлекать значения по их именам.
    Самым простым способом создания обьекта является использование конструктора Object()
-->

<html>
<head>
    <title>Конструктор Object()</title>

    <script type="text/javascript">

        // пустой объект созданный конструктором Object
        var point = new Object();

        // добавление свойства x 
        point.x = 10;
        // добавление свойства y 
        point.y = 15;

        // обращение к свойствам объекта
        document.write("Значение свойства x:" + point.x + "<br />");
        document.write("Значение свойства y:" + point.y + "<br />");
    </script>

</head>
<body>
</body>
</html>
