﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tables</title>

    <link href="Libraries/bootstrap.css" rel="stylesheet" />
    <link href="Libraries/bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="container panel">
        <h1 class="panel-heading">Стандартная таблица</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                </tr>
                <tr class="danger">
                    <td>Item 4</td>
                    <td>Item 5</td>
                    <td>Item 6</td>
                </tr>
                <tr>
                    <td>Item 7</td>
                    <td>Item 8</td>
                    <td>Item 9</td>
                </tr>
                <tr class="warning">
                    <td>Item 10</td>
                    <td>Item 11</td>
                    <td>Item 12</td>
                </tr>
            </tbody>
        </table>

        <h1 class="panel-heading">Таблица table-striped (table-condensed, table-bordered, table-hover)</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>Item 5</td>
                    <td>Item 6</td>
                </tr>
                <tr>
                    <td>Item 7</td>
                    <td>Item 8</td>
                    <td>Item 9</td>
                </tr>
            </tbody>
        </table>
    </div>

    <a href="http://getbootstrap.com/css/#tables">Таблицы, документация на http://getbootstrap.com/</a>
</body>
</html>
