﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Использование cookies</title>

    <script>
        window.addEventListener("load", function () {

            var savedColor = findCookieValue("page-color");
            if (savedColor) {
                document.body.style.backgroundColor = savedColor;
            }

            document.getElementById("saveButton").addEventListener("click", function () {
                var selectedColor = getCheckedRadioId("color")
                document.cookie = "page-color=" + encodeURIComponent(selectedColor) + ";max-age=" + (60 * 60);
                document.body.style.backgroundColor = selectedColor;
            });

            function getCheckedRadioId(name) {
                var elements = document.getElementsByName(name);

                for (var i = 0, len = elements.length; i < len; ++i)
                    if (elements[i].checked) return elements[i].value;
            }

            function findCookieValue(cookieName) {
                var allcookies = document.cookie;
                var pos = allcookies.indexOf(cookieName + "=");

                // Если cookie с указанным именем найден, извлечь его значения.
                if (pos != -1) {
                    var start = pos + cookieName.length + 1;
                    var end = allcookies.indexOf(";", start);

                    if (end == -1) end = allcookies.length;

                    var value = allcookies.substring(start, end);
                    value = decodeURIComponent(value);
                    return value;
                }
            }
        });
    </script>

</head>
<body>
    <form>
        <input type="radio" name="color" value="#ffd800" /> Orange
        <input type="radio" name="color" value="#5ade54" /> Green
        <input id="saveButton" type="button" value="Сохранить" />
    </form>
</body>
</html>
