﻿<!--

            shift() - удаляет и возвращает первый элемент массива.

-->

<html>
<head>
    <title>Метод Shift()</title>

    <script type="text/javascript">

        var arr = [1, 2, 3];

        document.write("<p>Исходный массив: " + arr.join(" "));
        document.write("<hr/>");

        var value = arr.shift();

        document.write("<p>Массив после сдвига: " + arr.join(" "));
        document.write("<p>Выдвинутое значение: " + value);

    </script>

</head>
<body>
</body>
</html>
