﻿<html>
<head>
    <title>Мое домашнее задание</title>
</head>
<body>
    <img src="HomeWork.jpg" usemap="#mymap" />

    <map name="mymap" id="mymap">
        <!-- Big Tree -->
        <area href="#" shape="rect" coords="0, 0, 190, 500" alt="BigTree_img" title="Big Tree" />
        <!-- Small Tree -->
        <area href="#" shape="rect" coords="250, 250, 320, 500" alt="SmallTree_img" title="Small Tree" />
        <!-- Townhouses -->
        <area href="#" shape="rect" coords="350, 350, 780, 540" alt="Townhouses_img" title="Townhouses" />
        <!-- Airplane -->
        <area href="#" shape="circle" coords="930, 120, 50" alt="Airplane_img" title="Airplane" />
        <!-- Sun -->
        <area href="#" shape="circle" coords="1140, 400, 50" alt="Sun_img" title="Sun" />
        <!-- House -->
        <area href="#" shape="rect" coords="1650, 350, 1800, 420" alt="House_img" title="House" />
        <!-- Road -->
        <area href="#" shape="poly" coords="1870, 400, 1890, 400, 1900, 450, 1990, 480, 1990, 540, 1820, 540, 1790, 450" alt="Road_img" title="Road" />
    </map>
</body>
</html>

