﻿<!--

            Массив - обьект, проиндексированый набор определенных элементов. 
            В отличии от прочих языков программирования в JavaScript, не обязательно элементами 
            массива должны быть однотипные значения. 
            При создании массива используются [] скобки, внутри которых через заяпятую перечисляются элементы.
            Каждый элемент нумеруется индексом по возрастанию от 0.

-->

<html>
<head>
    <title>Массивы в JavaScript</title>

    <script type="text/javascript">

        // Одномерный массив из целых чисел размерностью в 5 элементов.
        var a = [1, 2, 3, 4, 6];

        document.write(a); // Вывод элементов массива, при этом массив преобразуется в строку "1, 2, 3, 4, 6"

        // Одномерный массив из строковых элементов размерностью в 12 элементов.
        var b = ["September", "October", "November", "December", "January", "Fabruary", "March", "April", "May", "June", "Jull", "August"];

        document.write("<hr />");

        document.write(b);

        // Пустой массив размерностью в 3 элемента.
        var c = [, , , ];

        document.write("<hr />");

        document.write(c);

        // Одномерный массив из трех элементов разных типов.
        var d = ["Hello", 34, true];

        document.write("<hr />");

        document.write(d);

    </script>

</head>
<body>
</body>
</html>
