﻿<head>
    <title>Работа в классе</title>
</head>
<body>

    <img src="WordAndExcel.png" usemap="#mymap" style="border: 0px" />

    <map name="mymap" id="mymap">
        <!-- Для прямоугольника определяется четыре координаты — X1, Y1, X2, Y2 -->
        <area href="http://office.microsoft.com/en-us/word/" shape="rect" coords="0, 0, 250, 250" alt="Word_img" title="Word" />
        <area href="http://office.microsoft.com/en-us/excel/" shape="rect" coords="251, 0, 500, 251" alt="Excel_img" title="Excel" />
    </map>
</body>
</html>
