﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RemoveClass</title>

    <script src="jquery-1.8.1.js" type="text/javascript"></script>

    <script type="text/javascript">

        // removeClass(имя класса) - функция удаляет класс из элемента.
        // removeClass(функция) - функция возвращает имя класса

        
        $(document).ready(function () {
            $("*").removeClass("class1");
        });
          
    </script>

    <style type="text/css">
        .class1
        {
            color: Green;
        }
        .class2
        {
            color: Red;
        }
        .class3
        {
            color: Blue;
        }
    </style>
</head>
<body>
    <p class="class1">
        Параграф с class="class1"
    </p>
    <p class="class2">
        Параграф с class="class2"
    </p>
    <p class="class1">
        Параграф с class="class1"
    </p>
    <p class="class2">
        Параграф с class="class2"
    </p>
    <p class="class3">
        Параграф с class="class3"
    </p>
    <p class="class3">
        Параграф с class="class3"
    </p>

    <div class="class3">
        Текст в диве
    </div>
    <div class="class3">
        Текст в диве
    </div>
    <div class="class3">
        Текст в диве
    </div>
    <div class="class3">
        Текст в диве
    </div>
</body>
</html>
