﻿<html>
<head>
    <title>Работа в классе</title>
</head>
<body>
    <h1 style="text-align: center;">Замечательное письмо</h1>
    <hr noshade="noshade" width="700px" />
    <p style="font-family: 'Segoe UI'">
        Добрый день, Александр
        <br />
        <br />
        Отправляю тебе письмо, в котором хочу рассказать:
        <br />
        1. Великолепное стихотворение Александра Сергеевича Пушкина. 
        <br />
        2. Теорему Ферма. 
        <br />
        3. Язык С#
        <br />
        <br />
        Отправить на почту <a href="mailto:someone@hotmail.com?subject=Hello%20again">(ссылка)</a>
    </p>

    <hr width="700px" />

    <h2 style="text-align: center">Зимнее утро</h2>
    <pre>
    <i>
    Мороз и солнце; день чудесный!
    Еще ты дремлешь, друг прелестный - 
    Пора, красавица, проснись: 
    Открой сомкнуты негой взоры 
    Навстречу северной Авроры, 
    Звездою севера явись!

    Вечор, ты помнишь, вьюга злилась, 
    На мутном небе мгла носилась; 
    Луна, как бледное пятно, 
    Сквозь тучи мрачные желтела, 
    И ты печальная сидела - 
    А нынче... погляди в окно:

    Под голубыми небесами 
    Великолепными коврами, 
    Блестя на солнце, снег лежит; 
    Прозрачный лес один чернеет, 
    И ель сквозь иней зеленеет, 
    И речка подо льдом блестит.

    Вся комната янтарным блеском 
    Озарена. Веселым треском 
    Трещит затопленная печь. 
    Приятно думать у лежанки. 
    Но знаешь: не велеть ли в санки 
    Кобылку бурую запречь?

    Скользя по утреннему снегу, 
    Друг милый, предадимся бегу 
    Нетерпеливого коня 
    И навестим поля пустые, 
    Леса, недавно столь густые, 
    И берег, милый для меня. 
    </i>
    </pre>
    <p style="font-family: Calibri; font-size: 12px; font-weight: bold;">1829</p>
    <p style="font-family: Calibri; font-size: 12px; font-weight: bold;">
        А.С. Пушкин. Сочинения в трех томах.<br />
        Санкт-Петербург: Золотой век, Диамант, 1997.
    </p>

    <hr noshade="noshade" width="700px" />

    <h2 style="text-align: center">ТЕОРЕМА ФЕРМА</h2>
    <p>Для любого натурального числа <i>n > 2</i> уравнение</p>
    <p><i>a<sup>n</sup>+b<sup>n</sup>=c<sup>n</sup></i></p>
    <p>не имеет натуральных решений <i>a, b</i> и <i>c</i></p>

    <hr noshade="noshade" align="center" width="700px" />

    <h2 style="text-align: center">Язык C#</h2>
    <p>
        <b>C#</b> (произносится си-шарп) — объектно-ориентированный язык программирования. 
        Разработан в 1998—2001 годах группой инженеров под руководством Андерса Хейлсберга в 
        компании Microsoft как язык разработки приложений для платформы Microsoft 
        .NET Framework и впоследствии был стандартизирован. 
    </p>
    <p>
        C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. 
        Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов 
        (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, свойства, 
        обобщённые типы и методы, итераторы, «анонимные» функции с поддержкой замыканий, 
        LINQ, исключения,комментарии в формате XML.
    </p>
</body>
</html>
