﻿<!DOCTYPE html>
<html>
<head>
    <title>Css function</title>

    <script src="jquery-1.8.1.js" type="text/javascript"></script>

    <script type="text/javascript">

        //width() - возвращает значение ширины элемента

        $(document).ready(function () {

            //alert($("div").width() + "px");
            alert($(document).width() + "px");
            
        });
    </script>
</head>
<body>

    <div align="center">
        Текст в диве с позиционированнием по центру
    </div>
    <div align="left">
        Текст в диве с позиционированнием по левому краю страницы
    </div>
    <div align="right">
        Текст в диве с позиционированнием по правому краю страницы
    </div>
    <div>
        Текст в диве с дефолтным позиционированнием
    </div>

    <input type="text" name="Some name" value="Vladyslav" style="color:blue"/>

</body>
</html>