﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var Manager = {
            FirstName: "Alex",
            LastName: "Petrov",
            age : 22
        };

        var accountant = new Object();
        accountant.FirstName = "Nadia";
        accountant.LastName = "Petrova";
        accountant.age = 19;
		
		document.write(Manager.FirstName);

    </script>
</head>
<body>
</body>
</html>
