﻿<!--

        Специальные операторы для короткой записи простых арифметических операций по типу:

        a = a + 3;

        Для этого используется следующие операторы: +=, -=, *=, /=

-->

<html>
<head>
    <title>Специальные простые операторы</title>

    <script type="text/javascript">

        var a = 9;

        a += 3; // a = a + 3;
        document.write("a += 3 = " + a + "<br />");

        a -= 3; // a = a - 3;
        document.write("a -= 3 = " + a + "<br />");

        a *= 3; // a = a * 3;
        document.write("a *= 3 = " + a + "<br />");

        a /= 3; // a = a / 3;
        document.write("a /= 3 = " + a + "<br />");

    </script>

</head>
<body>
</body>
</html>
