﻿<html>
<head>
    <title>Условная конструкция if</title>

    <script type="text/javascript">

        var a = prompt("Введите слово Hello, или World", "Hello");

        if (a == "Hello" || a == 'hello') {
            document.write("Введенное значение верно и равно Hello");
        }
        else if (a == "World" || a == 'world') {    // Выполнится если выражение в первой конструкции будет false 
            document.write("Введенное значение верно и равно World");
        }
        else {
            document.write("Введенное значение НЕ верно");
        }

        document.write("<br/>Эта строка выполнится в любом случае");

    </script>

</head>
<body>
</body>
</html>
