﻿<!--
   Если разместить несколько блоков подряд с явным указание ширины и высоты, то они все равно будут переноситься по строкам. 
-->
<html>
    <head>
        <title>Тег div</title>
    </head>
    <body>
        <div style=" background-color:Yellow; width:200px; height:200px;">Этот текст находится в контейнере</div>
        <div style=" background-color:Red; width:200px; height:200px;">Этот текст находится в контейнере</div>
        <div style=" background-color:Green; width:200px; height:200px;">Этот текст находится в контейнере</div>
    </body>
</html>
