﻿<!--
   Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого.  
-->
<html>
    <head>
        <title>Тег div</title>
    </head>
    <body>
        
          <div style="width:400px; height:200px; background-color:pink">

              <div style="width:200px; height:200px; background-color:Green; float:left"></div>
              <div style="width:200px; height:200px; background-color:Yellow; float:left"</div>
        
          </div>
            
          <div style="width:400px; height:200px; background-color:blue">

               <div style="width:200px; height:200px; background-color:Yellow; float:left"></div>
               <div style="width:200px; height:200px; background-color:Green; float:left"></div>                

          </div>
        
    </body>
</html>
