﻿<!--

          Функции передаваемые в качестве аргументов другой функции 
          (CallBack Function - функции обратного вызова).

-->

<html>
<head>
    <title>CallBack Function</title>

    <script type="text/javascript">

        var add = function (a, b) {
            return a + b;
        };

        var sub = function (a, b) {
            return a - b;
        };



        function show(callBackFunction, a, b) {

            var result = callBackFunction(a, b);
            document.write("<p>" + result);

        };


        show(add, 10, 20);

        show(sub, 50, 30);

    </script>

</head>
<body>
</body>
</html>
