﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function isprime(n) {

            if (n > 0) {
                document.write("Число больше 0  <br/>");
            } else {
                document.write("Число меньше 0  <br/>");
            }
            
            if (n % 2 == 0 || n % 5 == 0 || n % 3 == 0 || n % 6 == 0 || n % 9 == 0) {
                document.write("Число делится на 2 или 5 или 3 или 6 или 9 без остатка <br/>");
            }

            if (n == 1) // 1 - не простое число
                return false;
            // перебираем возможные делители от 2 до sqrt(n)
            for (var d = 2; d * d <= n; d++) {
                // если разделилось нацело, то составное
                if (n % d == 0)
                    return false;
            }
            // если нет нетривиальных делителей, то простое
            return true;
        }

        var res = isprime(15);

        if (res) {
            document.write("Число простое  <br/>");
        } else {
            document.write("Число не простое  <br/>");
        }

    </script>
</head>
<body>
</body>
</html>
