﻿<!--
Свойство background-size - отвечает за размещение изображения на заднем фоне
Может принимать следующие значения:
Cover - масштабирует изображение с сохранением пропорций таким образом, чтобы картинка целиком поместилась внутрь блока.
Contain - масштабирует изображение таким образом, чтобы оно полностью заполнило блок, при этом к двум его сторонам изображение 
будет прилегать обязательно. 
-->

<html>
    <head>
        <title>Свойство background-size</title>
    </head>
   <body style=" background-image:url(../001_Images/Images/background.jpg); background-size:cover; background-repeat:no-repeat;">
   <!-- <body style=" background-image:url(../001_Images/Images/background.jpg); background-size:contain; background-repeat:no-repeat;">
    -->
       </body>
</html>
