﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var mass = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

        for (var i = 1; i < mass.length + 1; i++) {
            document.write("<br/>");
            document.write(mass[mass.length - i]);
        }
    </script>

</head>
<body>
</body>
</html>
