﻿<html>
<head>
    <title>Мое домашнее задание</title>
</head>
<body>
    Создайте таблицу на три колонки (имя  фамилия  возраст).  
    Добавьте  несколько строк и заполните их. 
    Выровняйте текст по центру ячеек.<br />
    <br />

    <table border="1" style="text-align: center; font-family: Calibri;">
        <tr style="background-color: lightgray;">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ivan</td>
            <td>Ivanov</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Anton</td>
            <td>Antonov</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Petr</td>
            <td>Petrov</td>
            <td>23</td>
        </tr>
    </table>

    <hr />
    Создайте таблицу  на три строки и три колонки.  
    Объедините две первые ячейки первой строки. 
    Объедините две последние ячейки третьей колонки.<br />
    <br />
    <table border="1">
        <tr>
            <td colspan="2">..........-..........</td><td>..........</td>
        </tr>
        <tr>
            <td>..........</td><td>..........</td><td rowspan="2">..........</td>
        </tr>
        <tr>
            <td>..........</td><td>..........</td>
        </tr>       
    </table>

    <hr />
    Создайте маркированный список со своими маркерами, 
    где маркер – какое-то изображение. 

    <h4>My List:</h4>
    <ol style="list-style-image: url(indent.jpg);">
        <li>A a</li>
        <li>B b</li>
        <li>C c</li>
        <li>D d</li>
        <li>E e</li>
        <li>F f</li>
    </ol>
</body>
</html>
