﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var shop = 10;
        var shoptmp = shop;

        var res = 1;

        do {
            res *= shop--;

        } while (shop > 1)

        document.write("Количество возможных вариантов доставок в " + shoptmp + " магазинов = " + res);

    </script>
</head>
<body>
</body>
</html>
