﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Формы SVG</title>
</head>
<body>
    <!--прямоугольник-->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:500px; height:200px; display:block;">
        <rect width="300" 
            height="100"
            style="fill: rgb(0,0,255); stroke-width: 1; stroke: rgb(0,0,0)" />
    </svg>

    <!--круг-->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:500px; height:200px; display:block;">
        <circle cx="100" 
            cy="50" 
            r="40" 
            stroke="black"
            stroke-width="2" fill="red" />
    </svg>

    <!--эллипс-->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:500px; height:200px; display:block;">
        <ellipse cx="300" 
            cy="80" 
            rx="100" 
            ry="50"
            style="fill: yellow; stroke: purple; stroke-width: 2" />
    </svg>

    <!--Линия-->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:500px; height:200px; display:block;">
        <line x1="0" 
            y1="0" 
            x2="200" 
            y2="200"
            style="stroke: rgb(255,0,0); stroke-width: 2" />
    </svg>

</body>
</html>
