﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Фильтры</title>
</head>
<body>
    <!--Размытие-->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        
        <defs>
            <filter id="f1" x="0" y="0">
                <feGaussianBlur stdDeviation="15" />
            </filter>
        </defs>

        <rect width="90" 
            height="90" 
            stroke="green" 
            stroke-width="3"
            fill="yellow" 
            filter="url(#f1)" />
    </svg>
</body>
</html>
