﻿<html>
    <head>
        <title>Форматирование текста - тег sub</title>
    </head>
    <body>
    <!--
    Тег sub - это контейнер, который все текстовое содержимое внутри себя ставит в нижний индекс предыдущего текста
    -->

    Это простой текст, не заключенный в тег sub <br />

    Просто текст<sub>текст, но заключенный в тег sub</sub>
    <br />
    Просто текст<sub>текст, но заключенный в тег sub<sub>текст, но заключенный во второй тег sub</sub></sub>
    </body>
</html>
