﻿<!--

        Порядок выозовов одноименных локальных и глобальных переменных.

-->

<html>
<head>
    <title>Область видимости внутри функции</title>

    <script type="text/javascript">

        var variable = "<p style='color:navy;'>Глобальная переменная.";

        function f() {

            // Создается локальная переменная с именем имеющимся у глобальной переменной.
            var variable = "<p style='color:green;'>Локальная переменная.";

            document.write(variable);
        }

        f();

        document.write(variable);

    </script>

</head>
<body>
</body>
</html>
