﻿<html>
    <head>
        <title>Атрибут size - толщина линии</title>
    </head>
    <body>
           <!-- 
                size - атрибут тега hr, который указывает толщину прямой.
           -->

           <p>Тэг hr определяет горизонтальную линию:</p>
           
           <hr color="Green" size="1px" />
           
           <p>This is a paragraph</p>
           
           <hr color="Red" size="4px" />
           
           <p>This is a paragraph</p>
           
           <hr color="Blue" size="10px" />
           
           <p>This is a paragraph</p>
    </body>
</html>
