﻿<html>
    <head>
        <title>Атрибут noshade - тень линии</title>
    </head>
    <body>
           <!-- 
                noshade - атрибут тега hr, который контролирует тень прямой.
           -->

           <p>Тэг hr определяет горизонтальную линию:</p>
           <hr noshade="noshade" />
           <p>This is a paragraph</p>
           <hr />
           <p>This is a paragraph</p>           
           <hr />
           <p>This is a paragraph</p>
    </body>
</html>
