﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function Calculate(a, b, c) {
            
            var res = (a + b + c) / arguments.length; // без скобок будет конкатенировать...
            
            document.write(res);
        };

        Calculate(7, 8, 9);
        
    </script>
</head>
<body>
</body>
</html>
