﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Inline CSS</title>
</head>
<body>
    <!--Применение правила стиля к элементу документа-->
    <!--Стили задаться в виде разделенных точкой с запятой пар атрибутов, состоящих из имени и значения-->
    <p style="color: Green; font-weight: bold; font-size: 25px;">Hello world</p>
</body>
</html>


