﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>External CSS file</title>
    <!--Подключение файла со стилями-->
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>This is DIV element</div>

    <p>This is P element</p>

    <div class="test">This is DIV element with class test</div>

    <p class="test2">This is P element with class test2</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div id="test3">This is DIV element with id=test3</div>
</body>
</html>
