﻿<!DOCTYPE html>
<html ng-app="exampleApp">

<head>
    <title>Directives</title>

    <link href="../Libraries/bootstrap.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <script src="../Libraries/angular.js"></script>

    <script type="text/ng-template" id="customTemplate">
        <div class="panel panel-success">
            <!-- 1) Определение привязки на свойство property на isolated scope -->
            <div class="panel-heading"><p>This is {{property}}</p></div>
        </div>
    </script>

    <script>
        angular.module("exampleApp", [])
        .directive("scopeExample", function () {
            return {
                template: function () {
                    return angular.element(document.querySelector("#customTemplate")).html();
                },
                scope: {
                    // 2) с помощью @ указываем one-way binding на атрибут propname
                    // Данный механизм упрощает взаимодействие директивы и контроллера, позволяя получить нужные данные из атрибута DOM элемента
                    property: "@propname"
                }
            }
        })
        .controller("defaultCtrl", function ($scope) {
            $scope.data = { color: "Green" };
        });
    </script>
</head>
<body>
    <div ng-controller="defaultCtrl" class="panel panel-warning">
        <div class="panel-heading">
            Binding source: <input ng-model="data.color" />
        </div>
        <!-- 3) в качестве значения для атрибута propname используется значение свойства data.color -->
        <div class="panel-body" scope-example propname="{{data.color}}"></div>
    </div>
</body>
</html>
