﻿<!--

        Циклическая конструкция - for (цикл со счетчиком).

-->

<html>
<head>
    <title>Циклическая конструкция for</title>

    <script type="text/javascript">

        // for ( Инициализация счетчика итераций; Условие; Изменение счетчика ) { Тело цикла }

        for (var counter = 0; counter < 3; counter++) {
            document.write("<p>Counter = " + counter);
        }

        // counter - доступен за пределами цикла for.
        document.write("<p>" + counter);

    </script>

</head>
<body>
</body>
</html>
