﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Practice</title>
    <script>
        /*

         1. Создать Объект, допустим с названием MathFrameWork со следующей функцией в виде свойства объекта,
         которую мы создали на 6 уроке. Данная функция должна помещать результат
         в свойство объекта (напр. Result).

         2. В данном Объекте создать два свойства которые принимают либо два числа, массива или объекта.
         Два свойства заполняет сам пользователь. То есть нужно изменить тип данных и поместить данные в виде
         массива или же числа.

         3. Создать игру - квест:
         3.1 Игра в жанре квест подразумевает: браузер задает вопрос - вы закрытый или полузакрытый ответ
         (да или нет, или же варианты ответа).
         3.2 Игра должна включать:
         * жанр(приключения, экшн, рпг и тд) произвольный.
         * Проверку на возраст.
         * Привествие.
         * Вопросы (от 6 до 10).
         * Варианты развития сценария. Продумать самому!
         3.3 Подсказки:
         * в игре использовать условные конструкции if...else, switch...case, тернарный опертатор.
         * для вывода использовать console.log()
         * рассмотреть пример.

         4. Рассмотреть пример создания игры арканоид с помощью связки HTML/CSS/JavaScript.

         */

        /* Task 1-2 */
        var MathFramework = {};
        MathFramework.a = 0;
        MathFramework.b = 0;
        MathFramework.Work = function (oper) {
            var a = MathFramework.a;
            var b = MathFramework.b;
            if (typeof (a) == 'number' && typeof (b) == 'number') {
                a = parseFloat(a);
                b = parseFloat(b);
                switch (oper) {
                    case '+':
                        MathFramework.Result = a + b;
                        break;
                    case '-':
                        MathFramework.Result = a - b;
                        break;
                    case '*':
                        MathFramework.Result = a * b;
                        break;
                    case '/':
                        if (b == 0) {
                            return 'Делить на ноль нельзя';
                        } else {
                            MathFramework.Result = a / b;
                        }
                        ;
                        break;
                    default:
                        alert('Вы ввели не вернный арифметичский знак!');
                        break;
                }
            }
            else if (a instanceof Array && b instanceof Array) {
                // временный контейнер для результата
                var tempResArray = [];
                var length = 0;
                if (a.length >= b.length) {
                    length = a.length;
                }
                else {
                    length = b.length;
                }
                for (var i = 0; i < length; i++) {
                    var operand1 = parseFloat(a[i]);
                    var operand2 = parseFloat(b[i]);
                    if (isNaN(operand1)) {
                        operand1 = 0;
                    } else if (isNaN(operand2)) {
                        operand1 = 0;
                    }
                    switch (oper) {
                        case '+':
                            tempResArray[i] = operand1 + operand2;
                            break;
                        case '-':
                            tempResArray[i] = operand1 - operand2;
                            break;
                        case '*':
                            tempResArray[i] = operand1 * operand2;
                            break;
                        case '/':
                            if (operand2 == 0) {
                                return alert('Делить на ноль нельзя');
                            } else {
                                tempResArray[i] = operand1 / operand2;
                            }
                            ;
                            break;
                        default:
                            alert('Вы ввели не вернный арифметичский знак!');
                            break;
                    }
                }
                MathFramework.Result = tempResArray;
            }
            else if (a instanceof Object && b instanceof Object) {
                // временный контейнер для результата
                var tempResObject = {};

                switch (oper) {
                    case '+':
                        tempResObject.resultA = a['a'] + b['a'];
                        tempResObject.resultB = a['b'] + b['b'];
                        break;
                    case '-':
                        tempResObject.resultA = a['a'] - b['a'];
                        tempResObject.resultB = a['b'] - b['b'];
                        break;
                    case '*':
                        tempResObject.resultA = a['a'] * b['a'];
                        tempResObject.resultB = a['b'] * b['b'];
                        break;
                    case '/':
                        if (b['a'] == 0 || b['b'] == 0) {
                            return alert('Делить на ноль нельзя');
                        } else {
                            tempResObject.resultA = a['a'] / b['a'];
                            tempResObject.resultB = a['b'] / b['b'];
                        }
                        ;
                        break;
                    default:
                        alert('Вы ввели не вернный арифметичский знак!');
                        break;
                }
                MathFramework.Result = tempResObject;
            }
        }
        MathFramework.a = [1, 2, 3];
        MathFramework.b = [4, 5, 6];
        MathFramework.Work('+');
        alert(MathFramework.Result);
        /* Task 3 */
        confirm('Are  you ready?');
        var age = prompt('How old are you', 'type here');
        if (age < 13) {
            console.log('You are to young to play this game, but you\'r allowed to play with out my responsibility');
        } else {
            console.log('You are allowed to play');
        };
        console.log('You are at a Justin Bieber concert, and you hear this lyric \'Lace my shoes off, start racing.\'');
        console.log('Suddenly, Bieber stops and says, \'Who wants to race me?\'');
        var userAnswer = prompt('Do you want to race Bieber on stage?', 'yes or no');
        if (userAnswer === 'yes') {
            console.log('You and Bieber start racing. I\'ts neck and neck! You win by a shoelace!');
        } else {
            console.log('Oh no! Bieber shakes his head and sings \'I set a pace, so I can race without pacing.\'');
        };
        var feedback = prompt('Please rate the game from 0 to 10');
        if (feedback >= 8) {
            console.log('Thank you! We should race at the next concert!');
        } else {
            console.log('I\'ll keep practicing coding and racing.');
        };

    </script>
</head>
<body>

</body>
</html>
