﻿<!--
Alt - это атрибут который задет альтернативный текст, который выведется если изображение не подгрузится. 
Title - реализует выскакивающие подсказки, если пользователь наведет указатель мыши на изображение.
Рекомендуется указывать оба атрибута одновременно. 
-->

<html>
    <head>
        <title>Атрибуты тега Img - Alt, Title</title>
    </head>
    <body>
            Изображение без атрибутов alt, title:
            <br />
            <img src="Images/constr4.gif" />
            <br />
            Изображение с указанием атрибутов alt, title:
            <br />
            <img src="Images/constr4.gif" alt="ImageExample" title="ImageExample" />
            <br />
    </body>
</html>
