﻿<!DOCTYPE html>

<html ng-app="exampleApp">
<head>
    <title>$interpolate service</title>

    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />

    <script>
        // $interpolate - компилирует строку с разметкой в функцию. Этот сервис испольуется для привязки даных.

        angular.module("exampleApp", []).controller("defaultCtrl", function ($scope, $interpolate) {

            var expr = "My name is {{name}}. I am {{age}} years old.";
            var model = { name: "Ivan", age: 20 };

            $scope.interpolateExpression = function () {
                var fn = $interpolate(expr);
                $scope.result = fn(model);
            }

        });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <button ng-click="interpolateExpression()">$interpolate</button>
    <p>{{result}}</p>
</body>
</html>
