﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var a = 8;
        var b = 8;

        for (var i = 0; i < a; i++) {
            document.write("<br/>");
            for (var j = 0; j < b; j++) {
                document.write("&nbsp; * &nbsp;");
            }
        }

    </script>
</head>
<body>
</body>
</html>
