﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Location</title>
    <script type="text/javascript">
        // location - URL адрес текущего документа.
        document.write("location = " + document.location + "<br />");               // весь url
        document.write("protocol  = " + document.location.protocol + "<br />");     // протокол
        document.write("host  = " + document.location.host + "<br />");             // имя хоста
        document.write("pathname  = " + document.location.pathname + "<br />");     // путь к запрашиваемому ресурсу
        document.write("search  = " + document.location.search + "<br />");         // строка запроса (после знака вопроса)
        
        // location - http://edu.cbsystematics.com/info.aspx?id=10
        // protocol - http:
        // host - edu.cbsystematics.com
        // pathname - /info.aspx
        // search - ?id=10
    </script>
</head>
<body>
</body>
</html>
