﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Анализ URL</title>
    <script type="text/javascript">

        // Функция для чтения данных, которые переданы при GET запросе (в адресной строке).
        function getQueryString() {

            var args = {};                                  // пустой объект
            // login=admin password=123
            var query = location.search.substring(1);       // Получение строки запроса.
            var pairs = query.split("&");                   // Разделение строки по амперсанду

            for (var i = 0; i < pairs.length; i++) {

                var pos = pairs[i].indexOf('=');            // Проверка пары "name=value"
                if (pos == -1) {                            // Если не найдено - пропустить
                    continue;                    
                }

                var argname = pairs[i].substring(0, pos);   // Получение имени
                var value = pairs[i].substring(pos + 1);    // Получение значения

                args[argname] = value;                      // Сохранение как свойства

            }

            return args;
        }

        // Для теста примера перейдите по URL текущей страницы + ?login=admin&password=123
        function print() {
            var args = getQueryString();
            var e = document.createElement("p");

            e.innerHTML = "Login " + args.login + "<br />";
            e.innerHTML += "Password " + args.password;

            document.body.appendChild(e);
        }

    </script>
</head>
<body>
    <input type="button" name="name" value="Read Query Parameters" onclick="print()" />
</body>
</html>

