﻿<html>
    <head>
        <title>Работа в классе</title>
    </head>
    <body>

    <!--Реализуйте ваш код здесь в теле body-->

        <div style =" width: 300px; height:210px; float:left; border: 1px solid; " >         
            Text
        </div>  

        <div style =" width: auto; height:auto; float:left; border:0px; " >
         
            <div style =" width: 300px; height:auto; float:left; margin: 0px 1px 1px; border: 0px solid; " >         
            
                <div style =" width: initial; height:50px; border: 1px solid; " >
                </div>
                
                <div style =" width: initial; height:50px; margin-top:1px ; border: 1px solid; " >
                </div>
               
                <div style =" width: initial; height:50px; margin-top:1px ; border: 1px solid; " >
                </div>
             
            </div>

            <div style =" width: 300px ; height:157px; float:left;  margin: 0px 1px 1px ; " >
            
                <div style =" width: initial; height:103px; border: 1px solid; " >
                </div>

                <div style =" width: initial; height:50px; margin-top:1px ; border: 1px solid; " >
                </div>
            
            </div>
          
        
      </div>
        
        <div style =" width: 600px ; height:50px; float:left;  margin: 1px ; border: 1px solid; " >
             
        </div>
           
    </body>
</html>
