﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <script type="text/javascript">

        var x = 6;
        var y = 15;
        var z = 4;

        res = x += y - x++ * z;
        document.write(res + "<br/>");

        res = z = --x - y * 5;
        document.write(res +"<br/>");

        res = y /= x + 5 % z ;
        document.write(res + "<br/>");

        res = z = x++ + y * 5 ;
        document.write(res + "<br/>");

        res = x = y - x++ * z ;
        document.write(res + "<br/>");
        

    </script>
</head>
<body>

</body>
</html>
