﻿<!--

Создайте форму со следующими полями:

Текстовые поля по 50 символов с максимальной длиной 50
                                                            Имя 
                                                            Фамилия 
                                                            Отчество
Радио-переключатель
                            Пол(М/Ж)

Выпадающий список
                            Выбор курса(C# Essential, C# Professional, HTML, CSS, JavaScript, jQuery)

Группа флажков
                            Выбор пройденных курсов (C# Essential, C# Professional, HTML, CSS, JavaScript, jQuery)

Многострочное поле для ввода
                            Дополнительные сведения
Кнопки
                            Кнопки отправки на сервер и очистки полей

-->
<html>
    <head>
        <title>Классная работа</title>
    </head>
    <body>

    </body>
</html>
