﻿<!--

    Логический тип данных.
    Данные хранящиеся в переменной булевого типа могут принимать два значения:  
    истина (true) и ложь (false). 

    Часто истина представляется единицей, а ложь — нулем. 

-->

<html>
<head>
    <title>Строки, конкатенация</title>

    <script type="text/javascript">

        var bool1 = true;
        var bool2 = false;

        document.write(bool1 + "<br/>");
        document.write(bool2 + "<br/><hr/>");

        bool1 = 1;
        bool2 = 0;

        document.write(bool1 + "<br/>");
        document.write(bool2 + "<br/>");

    </script>

</head>
<body>
</body>
</html>
