﻿<html>
<head>
    <title>Условная конструкция if</title>

    <script type="text/javascript">

        var trueVal = true;
        var falseVal = false;

        if (trueVal) {
            document.write("Первый блок if выполнился");
        }
        else if (!falseVal) {
            document.write("Второй блок else if выполнился");
        }
        else {
            document.write("Ни один блок не выполнился");
        }

    </script>

</head>
<body>
</body>
</html>
