﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var arr = new Array(5);

        arr[0] = new Array(-32, -34, 32, 33, 64);
        arr[1] = new Array(32, 34, 32, 23, 84);
        arr[2] = new Array(54, 73, -98, -65, 32);
        arr[3] = new Array(43, 50, 21, -89, 76);
        arr[4] = new Array(12, 51, 19, -54, -76);

        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                if (i == j) {
                    if (arr[i][j] < 0) arr[i][j] = 0;
                    else arr[i][j] = 1;
                }
            }
        }

        for (var i = 0; i < arr.length; i++) {
            document.write("<br>");
            for (var j = 0; j < arr[i].length; j++) {
                document.write("  " + arr[i][j] + "  " + "  ");
            }
        }

    </script>
</head>
<body>
</body>
</html>
