﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
        <script type="text/javascript">

            var a = 10;
            var b = 5;

            res = a + b;
            document.write(res + "<br/>");

            res = a - b;
            document.write(res + "<br/>");

            res = a * b;
            document.write(res + "<br/>");

            res = a / b;
            document.write(res + "<br/>");

    </script>
</head>
<body>

</body>
</html>
