﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var p = 3.141592653589793;
        var r = 4;
        var h = 8;

        var res = p * (r * r) * h;

        document.write("Объем цилиндра V = " + res + "<br/>");

        res = 2 * p * r * h + 2 * p * (r * r);
        document.write("1 вариант. Площадь поверхности цилиндра S = " + res + "<br/>");

        res = 2 * p * r * (h + r);
        document.write("2 вариант. Площадь поверхности цилиндра S = " + res + "<br/>");


    </script>
</head>
<body>
</body>
</html>
