﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    body
    {
        color:#969696;
        font-family:Segoe UI;
        height:1500px;
        width:3000px;
    } 
    h1
    {
        color:Gray;
    }
    #FixedDiv
    {
        width:200px;
        height:200px;
        text-align:center;
        font-size:14pt;
        color:White;
        border:1px solid black;
        background-color:Blue;
        top:200px;
        left:600px;
        position:fixed;
    }
    </style>
</head>
<body>
<div id="FixedDiv"><br />My Banner</div>
<h1>ЗИМНЕЕ УТРО</h1>
<br />
Мороз и солнце; день чудесный!     <br />
Еще ты дремлешь, друг прелестный -<br />
Пора, красавица, проснись:<br />
Открой сомкнуты негой взоры<br />
Навстречу северной Авроры,<br />
Звездою севера явись!<br />
<br />
Вечор, ты помнишь, вьюга злилась,<br />
На мутном небе мгла носилась;<br />
Луна, как бледное пятно,<br />
Сквозь тучи мрачные желтела,<br />
И ты печальная сидела -<br />
А нынче... погляди в окно:<br />
<br />
Под голубыми небесами<br />
Великолепными коврами,<br />
Блестя на солнце, снег лежит;<br />
Прозрачный лес один чернеет,<br />
И ель сквозь иней зеленеет,<br />
И речка подо льдом блестит.<br />
<br />
Вся комната янтарным блеском<br />
Озарена. Веселым треском<br />
Трещит затопленная печь.<br />
Приятно думать у лежанки.<br />
Но знаешь: не велеть ли в санки<br />
Кобылку бурую запречь?<br />

Скользя по утреннему снегу,<br />
Друг милый, предадимся бегу<br />
Нетерпеливого коня<br />
И навестим поля пустые,<br />
Леса, недавно столь густые,<br />
И берег, милый для меня.<br />
<br />
1829<br />
А.С. Пушкин. Сочинения в трех томах.<br />
Санкт-Петербург: Золотой век, Диамант, 1997.<br />

</body>
</html>
