﻿<!DOCTYPE html>
<html ng-app="exampleApp">
<!--
    angular.element(html) - создает jqLite объект, который представляет элемент HTML указанный в скобках
    after(elements) - выполняет вставку контента после элемента, на котором был вызван данный метод
    append(elements) - выполняет вставку элемента как последнего дочернего элемента каждого элемента из jqLite объекта, на котором был вызван метод
    clone() - возвращает новый jqLite объект, который является дубликатом того объекта, на котором был вызван метод
    prepend(elements) - выполняет вставку элемента как первого дочернего элемента каждого элемента из jqLite объекта, на котором был вызван метод
    remove() - удаляет элементы, которые присутствуют в jqLite объекте из DOM
    replaceWith(elements) - выполняет замену элементов jqLite объекта, на котором был вызван метод на элементы указанные в аргументах
    wrap(elements) - упаковывает каждый элемент из jqLite объекта в элемент, указанный в аргументах-->
<head>
    <title>jqLite</title>

    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />

    <script>
        angular.module("exampleApp", [])
            .directive("customDirective", function () {
                return function (scope, element, attributes) {

                    var elements = angular.element("<ul>");
                    element.append(elements);

                    for (var i = 0; i < scope.colors.length; i++) {
                        elements.append(angular.element("<li>")
                            .append(angular.element("<span>") // добавление элемента span элемента в li элемент
                            .text(scope.colors[i])));
                    }
                }
            })
            .directive("removeB", function () {
                return function (scope, element, attributes) {
                    var elements = element.find("b");
                    for (var i = 0; i < elements.length; i++) {
                        elements.eq(i).remove(); // удаление элементов b
                    }
                }
            })
        .controller("defaultCtrl", function ($scope) {
            $scope.colors = ["Red", "Black", "Navy", "Green", "Yellow"];
        })
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Colors</h3>
        </div>
        <div class="panel-body h3">
            <div custom-directive></div>
        </div>
        <div>
            <b>Tincidunt</b> integer <b>eu</b> augue augue nunc elit dolor, luctus placerat scelerisque euismod, <b>iaculis</b> eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet <b>justo</b> nunc tempor, metus vel.
        </div>
    </div>
</body>
</html>

