﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XMLHttpRequest синхронный запрос</title>
    <script>
        window.onload = function () {

            document.getElementById("btnGet").onclick = function () {

                var xhr = new XMLHttpRequest();          // Создание объекта для HTTP запроса.
                xhr.open("GET", "testfile.html", false); // Настройка объекта для отправки синхронного GET запроса
                xhr.send();                              // Отправка запроса, так как запрос является синхронным, следующая строка кода выполнится только после получения ответа со стороны сервера.
                document.getElementById("output").innerHTML += xhr.responseText; // responseText - текст ответа полученного с сервера.
            }
        }
    </script>
</head>
<body>
    <input id="btnGet" type="button" value="Get Info" />
    <p id="output"></p>
</body>
</html>
