﻿<!-- 
    
    Создание переменных 
    
-->

<html>
<head>
    <title>Переменная</title>
    <script type="text/javascript">

        // Создаем переменную с именем - 'а' и присваиваем ей значение - 10.
        var a = 10;
        var b;
        var d;
        //String s = "hello"; // недопустимо явно указывать тип переменной.
        b = "Some string";



        // Возможно создание переменной без использования ключевого слова - var
        e = 22;
        alert(e);

        var a = b;
        alert(a);

    </script>
</head>
<body>
</body>
</html>
