﻿<!--

    Ограничения которые следует учитывать при именовании переменных:

        1. Нельзя в имени переменной использовать символ - пробел.
                alice variable - не правильно        
                alice_variable - правильно

        2. Не начинайте имя переменной с числа
                1variable   - не правильно
                varia23ble1 - правильно

        3. Переменная может начинаться с символа $
                $variable

        4. При именовании часто используются правила camelCase или PascalCase

-->

<html>
<head>
    <title>Именование переменных</title>

    <script type="text/javascript">

        var a = "Some          string with     spaces";

        //alert(A); // не сработает так как переменной "A" не существует.

        alert(a);

    </script>

</head>
<body>
</body>
</html>
