﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод search()</title>
    <script type="text/javascript">
        // search() - возвращает индекс первого найденного символа подстроки по шаблону или -1 если подстрока не найдена
        var text = "Строка 123 для тестирования примера.";
        var pattern = /\d\d\d/;
        var firstIndex = text.search(pattern);
        document.write("Подстрока найдена по индексу " + firstIndex);
    </script>
</head>
<body>

</body>
</html>


