﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод match</title>
    <script type="text/javascript">
        // match() - принимает регулярное выражение и возвращает массив с результатами поиска.
        var text = "1 плюс 2 равно 3";
        var res = text.match(/\d/g); // возвращает массив ['1', '2', '3']
        document.write(res);

        var text2 = "Текст 123 для тестирования примера";
        var res2 = text2.match(/\d\d\d/);

        document.write("<br />res2[0] = " + res2[0]);
    </script>
</head>
<body>

</body>
</html>
